# squirrel

./: .gitignore  LICENSE  Makefile  README.md  babel.config.js  build.gradle  config.example.json  docker-compose.test.yml  docker-compose.yml  package.json  pnpm-lock.yaml  squirrel.example.properties  squirrel.properties  tsconfig.json
.github/workflows/: test.yaml
dev/: Dockerfile.node  nginx.conf  sonic.cfg
gradle/wrapper/: gradle-wrapper.properties
src/: index.ts
src/main/java/chat/squirrel/: Squirrel.java  SquirrelConfig.java  SquirrelModule.java  SquirrelRoute.java  SquirrelServer.java  SquirrelServerInfo.java  SquirrelVersion.java  UserConfig.java  Version.java  WebAuthHandler.java  WebExceptionHandler.java  WebJsonHandler.java
src/main/java/chat/squirrel/auth/: ActiveDirectoryAuthHandler.java  AuthHandler.java  AuthResult.java  IAuthHandler.java  MongoAuthHandler.java
src/main/java/chat/squirrel/config/: TableUserConfig.java
src/main/java/chat/squirrel/core/: DatabaseManager.java  MetricsManager.java  ModuleManager.java
src/main/java/chat/squirrel/database/: DatabaseManager.java  DatabaseManagerEditionBoomerware.java
src/main/java/chat/squirrel/database/collections/: AbstractCollection.java  AbstractMemoryCollection.java  AbstractMongoCollection.java  IAuditCollection.java  IChannelCollection.java  ICollection.java  IConfigCollection.java  IGuildCollection.java  ILoginAttemptCollection.java  IMemberCollection.java  IMessageCollection.java  IMetricsCollection.java  IPresenceCollection.java  IRoleCollection.java  IUserCollection.java  IVoiceStateCollection.java  SquirrelCollection.java
src/main/java/chat/squirrel/database/collections/impl/: AuditCollectionImpl.java  ChannelCollectionImpl.java  ConfigCollectionImpl.java  GuildCollectionImpl.java  LoginAttemptCollectionImpl.java  MemberCollectionImpl.java  MessageCollectionImpl.java  MetricsCollectionImpl.java  PresenceCollectionImpl.java  RoleCollectionImpl.java  UserCollectionImpl.java  VoiceStateCollectionImpl.java
src/main/java/chat/squirrel/database/entities/: AbstractEntity.java  AuditLogEntry.java  IAudit.java  IAuditLogEntry.java  IBadge.java  IConfig.java  IEntity.java  IGuild.java  ILoginAttempt.java  IMember.java  IMessage.java  IMetric.java  IPartialUser.java  IPermissionOverride.java  IPlatformConnection.java  IPresence.java  IRole.java  IUser.java  IUserSettings.java  IVoiceState.java  PermissionOverride.java  UserSettings.java
src/main/java/chat/squirrel/database/entities/channels/: IChannel.java  IDirectTextChannel.java  IGuildChannel.java  IGuildTextChannel.java  IGuildVoiceChannel.java  ITextChannel.java  IVoiceChannel.java
src/main/java/chat/squirrel/database/entities/config/: AbstractConfig.java  IConfig.java  ISquirrelConfig.java
src/main/java/chat/squirrel/database/entities/impl/: AuditImpl.java  AuditLogEntryImpl.java  BadgeImpl.java  (+13 more)
src/main/java/chat/squirrel/database/memory/: ClassicMemoryAdapter.java  IMemoryAdapter.java  MemoryOperationException.java  RedisBsonCodec.java  RedisMemoryAdapter.java
src/main/java/chat/squirrel/entities/: AbstractEntity.java  AuditLogEntry.java  Guild.java  IBadge.java  IEntity.java  IGuild.java  IMember.java  IMessage.java  IRole.java  IUser.java  Implementation.java  Member.java  Message.java  PermissionOverride.java  Role.java  User.java  UserSettings.java
src/main/java/chat/squirrel/entities/channels/: IChannel.java  IDirectTextChannel.java  IGuildChannel.java  IGuildTextChannel.java  IGuildVoiceChannel.java  ITextChannel.java  IVoiceChannel.java  TextChannel.java  VoiceChannel.java
src/main/java/chat/squirrel/entities/impl/: BadgeImpl.java  GuildImpl.java  MemberImpl.java  MessageImpl.java  RoleImpl.java  UserImpl.java
src/main/java/chat/squirrel/event/: AbstractEvent.java  EventBus.java  IEvent.java
src/main/java/chat/squirrel/idp/: DiscordIdentityProvider.java  DiscordTeamIdentityProvider.java  FirefoxIdentityProvider.java  GSuiteIdentityProvider.java  GitHubIdentityProvider.java  GoogleIdentityProvider.java  IIdentityProvider.java  IdpException.java  LdapIdentityProvider.java  YandexIdentityProvider.java
src/main/java/chat/squirrel/idp/identities/: Discord.java  Firefox.java  GitHub.java  Google.java  IIdentity.java  Ldap.java  Yandex.java
src/main/java/chat/squirrel/mail/: NotificationMailManager.java  SquirrelMailConfig.java
src/main/java/chat/squirrel/metrics/: AbstractHistogram.java  Calculator.java  Histogram.java  IMetric.java  MetricOperation.java  MetricsManager.java  UniformCalculator.java  UniformHistogram.java
src/main/java/chat/squirrel/modules/: AbstractCrudChildEntity.java  AbstractCrudModule.java  AbstractModule.java  ModuleAdmin.java  ModuleAuth.java  ModuleManager.java  ModulePing.java
src/main/java/chat/squirrel/modules/account/: ModuleAccounts.java
src/main/java/chat/squirrel/modules/admin/: ModuleAdmin.java  ModuleMetrics.java
src/main/java/chat/squirrel/modules/auth/: ModuleLogin.java  ModuleQr.java
src/main/java/chat/squirrel/modules/channels/: AbstractChannelModule.java  ModuleMessages.java
src/main/java/chat/squirrel/modules/guilds/: AbstractGuildModule.java  ModuleGuildChannels.java  ModuleGuildRoles.java  ModuleGuilds.java
src/main/java/chat/squirrel/modules/messaging/: ModuleGuilds.java
src/main/java/chat/squirrel/modules/users/: ModuleRelationship.java  ModuleSelf.java  ModuleUsers.java
src/main/java/chat/squirrel/scheduling/: ITask.java  SchedulerManager.java
src/main/java/chat/squirrel/upload/: AbstractUploadManager.java  ActionResult.java  Asset.java  Bucket.java  FileType.java  IUploadManager.java  UploadAction.java
src/main/java/chat/squirrel/upload/managers/: LocalUploadManager.java
src/main/java/chat/squirrel/utils/: Sanitizer.java
src/main/resources/: logback.xml
src/main/test/chat/squirrel/tests/: TestFormatting.java
src/test/java/chat/squirrel/test/: TestFormatting.java  TestMetrics.java
src/test/java/chat/squirrel/test/utils/: SanitizerTest.java
test/main/java/chat/squirrel/test/: TestDiscriminator.java  TestFormatting.java  TestMetrics.java
(+29 files in other folders)
